<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/fondo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvvvDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Registrar Datos"
        android:padding="5dp"
        android:paddingTop="10dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    <EditText
        android:id="@+id/etNombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        android:paddingTop="20dp"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNombre"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:datePickerMode="calendar" />

    <EditText
        android:id="@+id/etTelefono"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono" />

    <EditText
        android:id="@+id/etEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <EditText
        android:id="@+id/etDescripcion"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del contacto" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_below="@id/etDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Siguiente" />
</RelativeLayout>
